[gd_scene load_steps=5 format=3 uid="uid://ceffchdaybgjs"]

[ext_resource type="Script" path="res://Game/Game.gd" id="1_7fvmt"]
[ext_resource type="PackedScene" uid="uid://6m0eceqysk2m" path="res://Map/map.tscn" id="2_yll4u"]
[ext_resource type="PackedScene" uid="uid://ctqj0s36iiw0m" path="res://NPCs/Human_Sword/Human_Sword.tscn" id="3_ikt1e"]
[ext_resource type="PackedScene" uid="uid://dj5s3wellnxki" path="res://NPCs/Mushroom/Mushroom.tscn" id="4_5cux8"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("map", "team_a", "team_b")]
script = ExtResource("1_7fvmt")
map = NodePath("map")
team_a = [NodePath("map/Human_Sword")]
team_b = [NodePath("map/Mushroom"), NodePath("map/Mushroom2")]

[node name="map" parent="." instance=ExtResource("2_yll4u")]

[node name="Human_Sword" parent="map" instance=ExtResource("3_ikt1e")]
position = Vector2(269, 465)

[node name="Mushroom" parent="map" instance=ExtResource("4_5cux8")]
position = Vector2(1026, 433)

[node name="Mushroom2" parent="map" instance=ExtResource("4_5cux8")]
position = Vector2(871, 439)

[node name="MatchTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="MatchTimer" to="." method="_on_match_timer_timeout"]
