[gd_scene load_steps=3 format=3 uid="uid://ceffchdaybgjs"]

[ext_resource type="Script" path="res://Game/Game.gd" id="1_7fvmt"]
[ext_resource type="PackedScene" uid="uid://6m0eceqysk2m" path="res://Map/map.tscn" id="2_yll4u"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("map")]
script = ExtResource("1_7fvmt")
map = NodePath("map")

[node name="MatchTimer" type="Timer" parent="."]
one_shot = true

[node name="map" parent="." instance=ExtResource("2_yll4u")]

[connection signal="timeout" from="MatchTimer" to="." method="_on_match_timer_timeout"]
