[gd_scene load_steps=2 format=3 uid="uid://bbukliq48khn7"]

[ext_resource type="Script" path="res://Components/CharacterComponent/CharacterComponent.gd" id="1_lxnfs"]

[node name="CharacterComponent" type="CharacterBody2D"]
script = ExtResource("1_lxnfs")

[node name="DamageCooldownTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="DamageCooldownTimer" to="." method="_on_damage_cooldown_timer_timeout"]
