[gd_scene load_steps=4 format=3 uid="uid://x6l1fysq26oy"]

[ext_resource type="PackedScene" uid="uid://bxseni6c4ayyl" path="res://NPCs/Mobs/Mob.tscn" id="1_3kcdx"]
[ext_resource type="SpriteFrames" uid="uid://b5lvckvcsikd4" path="res://NPCs/Mobs/mushroom/SpriteFrames.tres" id="2_nve1j"]
[ext_resource type="Shape2D" uid="uid://b8qwa1jtef47o" path="res://NPCs/Mobs/mushroom/CapsuleShape.tres" id="2_sbkmr"]

[node name="Mushroom" instance=ExtResource("1_3kcdx")]
sprite_dir = -1
max_speed = 600.0
acceleration = 50.0

[node name="CollisionShape" parent="." index="0"]
position = Vector2(0, -1.5)
shape = ExtResource("2_sbkmr")

[node name="Sprite" parent="." index="1"]
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("2_nve1j")
animation = &"walk"

[node name="CollisionShape" parent="HitBox" index="0"]
shape = ExtResource("2_sbkmr")
