[gd_scene load_steps=3 format=3 uid="uid://dsrdf8t06wg78"]

[ext_resource type="Script" path="res://NPCs/Character-old.gd" id="1_330i3"]
[ext_resource type="PackedScene" uid="uid://ccahkekd4fg8i" path="res://Components/HealthBarComponent/HealthBarComponent.tscn" id="2_jj0to"]

[node name="Character" type="CharacterBody2D"]
collision_layer = 0
platform_floor_layers = 1
script = ExtResource("1_330i3")

[node name="CollisionShape" type="CollisionShape2D" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="."]

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="HitBox"]

[node name="DamageCooldownTimer" type="Timer" parent="."]
wait_time = 0.001
one_shot = true

[node name="HealthBar" parent="." instance=ExtResource("2_jj0to")]

[connection signal="timeout" from="DamageCooldownTimer" to="." method="_on_damage_cooldown_timer_timeout"]
