[gd_scene load_steps=2 format=3 uid="uid://c4ejh5oxmhm4r"]

[ext_resource type="Script" path="res://NEAT/Trainer.cs" id="1_fmw0m"]

[node name="Trainer" type="Node"]
script = ExtResource("1_fmw0m")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(5743, 3205)
zoom = Vector2(0.1, 0.1)
metadata/_edit_group_ = true
