[gd_scene load_steps=3 format=3 uid="uid://6m0eceqysk2m"]

[ext_resource type="PackedScene" uid="uid://bvc2k8mnhjl6f" path="res://Components/TileMapComponent/TileMapComponent.tscn" id="1_tl5b4"]
[ext_resource type="PackedScene" uid="uid://c0kd7ks3k1dlp" path="res://Player/Player.tscn" id="2_ho1tx"]

[node name="map" type="Node2D"]

[node name="TileMapComponent" parent="." instance=ExtResource("1_tl5b4")]

[node name="Player" parent="TileMapComponent" instance=ExtResource("2_ho1tx")]
position = Vector2(275, 373)
