[gd_scene load_steps=10 format=3 uid="uid://c0kd7ks3k1dlp"]

[ext_resource type="PackedScene" uid="uid://bbukliq48khn7" path="res://Components/CharacterComponent/CharacterComponent.tscn" id="1_78jbi"]
[ext_resource type="PackedScene" uid="uid://ccahkekd4fg8i" path="res://Components/HealthBarComponent/HealthBarComponent.tscn" id="2_m7ovc"]
[ext_resource type="PackedScene" uid="uid://by4f1iohgvmfd" path="res://Components/HitBoxComponent/HitBoxComponent.tscn" id="3_no6jf"]
[ext_resource type="Shape2D" uid="uid://cj5ndkg7ptm25" path="res://Player/CapsuleShape.tres" id="4_qu1kl"]
[ext_resource type="PackedScene" uid="uid://dw4x6yvynbewu" path="res://Components/SpriteComponent/SpriteComponent.tscn" id="5_qjlpu"]
[ext_resource type="SpriteFrames" uid="uid://bwo042el4r6jc" path="res://Player/Sprite/TestSpriteFrames.tres" id="6_qsd5u"]
[ext_resource type="PackedScene" uid="uid://xlkxqsx3tmkh" path="res://Components/MovementProcessComponents/Player/PlayerMovementComponent.tscn" id="7_l1mtj"]
[ext_resource type="PackedScene" uid="uid://cxmbqrh8rfxc4" path="res://Components/DamageProcessComponents/HumanDamageComponent/HumanDamageComponent.tscn" id="8_q36um"]
[ext_resource type="PackedScene" uid="uid://npmqb1xw41mh" path="res://Components/CollisionComponent/CollisionComponent.tscn" id="9_5n5fi"]

[node name="Player" type="Node2D"]

[node name="CharacterComponent" parent="." node_paths=PackedStringArray("healthbar_component", "collision_component", "sprite_component", "damage_component", "movement_component") instance=ExtResource("1_78jbi")]
collision_layer = 4
healthbar_component = NodePath("HealthBarComponent")
collision_component = NodePath("CollisionComponent")
sprite_component = NodePath("SpriteComponent")
damage_component = NodePath("HumanDamageComponent")
movement_component = NodePath("PlayerMovementComponent")

[node name="HealthBarComponent" parent="CharacterComponent" node_paths=PackedStringArray("collision_component") instance=ExtResource("2_m7ovc")]
collision_component = NodePath("../CollisionComponent")

[node name="HitBoxComponent" parent="CharacterComponent" instance=ExtResource("3_no6jf")]
collision_layer = 4
collision_mask = 2
shape = ExtResource("4_qu1kl")

[node name="SpriteComponent" parent="CharacterComponent" instance=ExtResource("5_qjlpu")]
sprite_frames = ExtResource("6_qsd5u")
animation = &"walk"

[node name="PlayerMovementComponent" parent="CharacterComponent" instance=ExtResource("7_l1mtj")]

[node name="HumanDamageComponent" parent="CharacterComponent" node_paths=PackedStringArray("hitbox_component") instance=ExtResource("8_q36um")]
hitbox_component = NodePath("../HitBoxComponent")

[node name="CollisionComponent" parent="CharacterComponent" instance=ExtResource("9_5n5fi")]
shape = ExtResource("4_qu1kl")
