[gd_scene load_steps=2 format=3 uid="uid://b7wydua5u4l3w"]

[ext_resource type="Script" path="res://Components/NavigationComponent/NavigationComponent.gd" id="1_wkomq"]

[node name="NavigationComponent" type="NavigationAgent2D"]
script = ExtResource("1_wkomq")

[node name="CooldownTimer" type="Timer" parent="."]
