[gd_scene load_steps=8 format=3 uid="uid://c0kd7ks3k1dlp"]

[ext_resource type="PackedScene" uid="uid://bbukliq48khn7" path="res://Components/CharacterComponent/CharacterComponent.tscn" id="1_uxy6c"]
[ext_resource type="PackedScene" uid="uid://ccahkekd4fg8i" path="res://Components/HealthBarComponent/HealthBarComponent.tscn" id="2_uvasd"]
[ext_resource type="PackedScene" uid="uid://dw4x6yvynbewu" path="res://Components/SpriteComponent/SpriteComponent.tscn" id="3_xnxxg"]
[ext_resource type="SpriteFrames" uid="uid://bwo042el4r6jc" path="res://NPCs/Player/Sprite/TestSpriteFrames.tres" id="4_3ixon"]
[ext_resource type="PackedScene" uid="uid://npmqb1xw41mh" path="res://Components/CollisionComponent/CollisionComponent.tscn" id="5_mmghx"]
[ext_resource type="Shape2D" uid="uid://cj5ndkg7ptm25" path="res://NPCs/Player/CapsuleShape.tres" id="6_w4r7y"]
[ext_resource type="PackedScene" uid="uid://cxmbqrh8rfxc4" path="res://Components/DamageProcessComponents/HumanDamageComponent/HumanDamageComponent.tscn" id="7_th2jv"]

[node name="PlayerTest" type="Node2D"]

[node name="CharacterComponent" parent="." node_paths=PackedStringArray("healthbar_component", "collision_component", "sprite_component", "damage_component") instance=ExtResource("1_uxy6c")]
healthbar_component = NodePath("HealthBarComponent")
collision_component = NodePath("CollisionComponent")
sprite_component = NodePath("SpriteComponent")
damage_component = NodePath("HumanDamageComponent")

[node name="HealthBarComponent" parent="CharacterComponent" instance=ExtResource("2_uvasd")]

[node name="SpriteComponent" parent="CharacterComponent" instance=ExtResource("3_xnxxg")]
sprite_frames = ExtResource("4_3ixon")
animation = &"walk"

[node name="CollisionComponent" parent="CharacterComponent" instance=ExtResource("5_mmghx")]
shape = ExtResource("6_w4r7y")

[node name="HumanDamageComponent" parent="CharacterComponent" instance=ExtResource("7_th2jv")]
