[gd_scene load_steps=3 format=3 uid="uid://bxseni6c4ayyl"]

[ext_resource type="Script" path="res://NPCs_OLD/Mobs/Mob.gd" id="1_ctq6q"]
[ext_resource type="Shape2D" uid="uid://fg4vtcf4j5tb" path="res://Components/DetectionComponent/DetectionShape.tres" id="2_4jmw1"]

[node name="Mob"]
z_index = 4
z_as_relative = false
collision_layer = 4
script = ExtResource("1_ctq6q")
detection_radius = 750.0

[node name="DetectionArea" type="Area2D" parent="." index="4"]
collision_layer = 4
collision_mask = 2

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionArea" index="0"]
shape = ExtResource("2_4jmw1")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="6"]
path_desired_distance = 72.0
target_desired_distance = 16.0
debug_enabled = true
debug_path_custom_color = Color(1, 0, 1, 1)
debug_path_custom_point_size = 8.3
debug_path_custom_line_width = 5.03

[node name="NavigationCooldownTimer" type="Timer" parent="." index="7"]

[node name="JumpCooldownTimer" type="Timer" parent="." index="8"]

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="NavigationCooldownTimer" to="." method="_on_navigation_cooldown_timer_timeout"]
[connection signal="timeout" from="JumpCooldownTimer" to="." method="_on_jump_cooldown_timer_timeout"]
