[gd_scene load_steps=11 format=3 uid="uid://bs2qlxq4bwuon"]

[ext_resource type="PackedScene" uid="uid://bbukliq48khn7" path="res://Components/CharacterComponent/CharacterComponent.tscn" id="1_yx27q"]
[ext_resource type="PackedScene" uid="uid://npmqb1xw41mh" path="res://Components/CollisionComponent/CollisionComponent.tscn" id="2_61clm"]
[ext_resource type="Shape2D" uid="uid://b8qwa1jtef47o" path="res://NPCs/Mushroom/CollisionShape.tres" id="3_5s01f"]
[ext_resource type="PackedScene" uid="uid://chp3gw8xnv336" path="res://Components/DetectionComponent/DetectionComponent.tscn" id="4_s3t4x"]
[ext_resource type="PackedScene" uid="uid://ccahkekd4fg8i" path="res://Components/HealthBarComponent/HealthBarComponent.tscn" id="5_4qu0l"]
[ext_resource type="PackedScene" uid="uid://b7wydua5u4l3w" path="res://Components/NavigationComponent/NavigationComponent.tscn" id="7_f4vkf"]
[ext_resource type="PackedScene" uid="uid://dw4x6yvynbewu" path="res://Components/SpriteComponent/SpriteComponent.tscn" id="8_2j4hs"]
[ext_resource type="SpriteFrames" uid="uid://b5lvckvcsikd4" path="res://NPCs/Mushroom/SpriteFrames.tres" id="9_x0pon"]
[ext_resource type="PackedScene" uid="uid://bojr524aeduio" path="res://Components/HealthComponent/HealthComponent.tscn" id="10_n4431"]
[ext_resource type="PackedScene" uid="uid://ewr87m8f2mdf" path="res://Components/BrainComponent/Mob/MobBrainComponent.tscn" id="11_0ofxp"]

[node name="Mushroom" type="Node2D" groups=["Mobs"]]

[node name="CharacterComponent" parent="." node_paths=PackedStringArray("collision_component", "sprite_component", "brain_component", "health_component") instance=ExtResource("1_yx27q")]
collision_layer = 2
collision_component = NodePath("CollisionComponent")
sprite_component = NodePath("SpriteComponent")
brain_component = NodePath("MobBrainComponent")
health_component = NodePath("HealthComponent")

[node name="CollisionComponent" parent="CharacterComponent" instance=ExtResource("2_61clm")]
position = Vector2(-3, 0)
shape = ExtResource("3_5s01f")

[node name="DetectionComponent" parent="CharacterComponent" instance=ExtResource("4_s3t4x")]
collision_layer = 0
collision_mask = 4

[node name="HealthBarComponent" parent="CharacterComponent" node_paths=PackedStringArray("collision_component") instance=ExtResource("5_4qu0l")]
collision_component = NodePath("../CollisionComponent")

[node name="NavigationComponent" parent="CharacterComponent" instance=ExtResource("7_f4vkf")]
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.72549, 0.470588, 0, 1)
debug_path_custom_point_size = 8.0
debug_path_custom_line_width = 4.0

[node name="SpriteComponent" parent="CharacterComponent" instance=ExtResource("8_2j4hs")]
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("9_x0pon")
animation = &"walk"
current_direction = -1
spawn_direction = -1

[node name="MobBrainComponent" parent="CharacterComponent" node_paths=PackedStringArray("nav_component", "detection_component", "character_component") instance=ExtResource("11_0ofxp")]
nav_component = NodePath("../NavigationComponent")
detection_component = NodePath("../DetectionComponent")
character_component = NodePath("..")

[node name="HealthComponent" parent="CharacterComponent" node_paths=PackedStringArray("healthbar_component") instance=ExtResource("10_n4431")]
healthbar_component = NodePath("../HealthBarComponent")
