[gd_scene load_steps=12 format=3 uid="uid://bs2qlxq4bwuon"]

[ext_resource type="PackedScene" uid="uid://bbukliq48khn7" path="res://Components/CharacterComponent/CharacterComponent.tscn" id="1_yx27q"]
[ext_resource type="PackedScene" uid="uid://npmqb1xw41mh" path="res://Components/CollisionComponent/CollisionComponent.tscn" id="2_61clm"]
[ext_resource type="Shape2D" uid="uid://b8qwa1jtef47o" path="res://NPCs/Mushroom/CapsuleShape.tres" id="3_lask8"]
[ext_resource type="PackedScene" uid="uid://chp3gw8xnv336" path="res://Components/DetectionComponent/DetectionComponent.tscn" id="4_s3t4x"]
[ext_resource type="PackedScene" uid="uid://ccahkekd4fg8i" path="res://Components/HealthBarComponent/HealthBarComponent.tscn" id="5_4qu0l"]
[ext_resource type="PackedScene" uid="uid://by4f1iohgvmfd" path="res://Components/HitBoxComponent/HitBoxComponent.tscn" id="6_ph5jg"]
[ext_resource type="PackedScene" uid="uid://b7wydua5u4l3w" path="res://Components/NavigationComponent/NavigationComponent.tscn" id="7_f4vkf"]
[ext_resource type="PackedScene" uid="uid://dw4x6yvynbewu" path="res://Components/SpriteComponent/SpriteComponent.tscn" id="8_2j4hs"]
[ext_resource type="SpriteFrames" uid="uid://b5lvckvcsikd4" path="res://NPCs/Mushroom/SpriteFrames.tres" id="9_x0pon"]
[ext_resource type="PackedScene" uid="uid://ewr87m8f2mdf" path="res://Components/MovementProcessComponents/Mob/MobMovementComponent.tscn" id="10_tw16w"]
[ext_resource type="PackedScene" uid="uid://bnogbsyr1k6xs" path="res://Components/DamageProcessComponents/Mob/MobDamageComponent.tscn" id="11_0ofxp"]

[node name="Mushroom" type="Node2D"]

[node name="CharacterComponent" parent="." node_paths=PackedStringArray("healthbar_component", "collision_component", "sprite_component", "damage_component", "movement_component") instance=ExtResource("1_yx27q")]
collision_layer = 2
healthbar_component = NodePath("HealthBarComponent")
collision_component = NodePath("CollisionComponent")
sprite_component = NodePath("SpriteComponent")
damage_component = NodePath("MobDamageComponent")
movement_component = NodePath("MobMovementComponent")

[node name="CollisionComponent" parent="CharacterComponent" instance=ExtResource("2_61clm")]
shape = ExtResource("3_lask8")

[node name="DetectionComponent" parent="CharacterComponent" instance=ExtResource("4_s3t4x")]
collision_layer = 2
collision_mask = 4

[node name="HealthBarComponent" parent="CharacterComponent" node_paths=PackedStringArray("collision_component") instance=ExtResource("5_4qu0l")]
collision_component = NodePath("../CollisionComponent")

[node name="HitBoxComponent" parent="CharacterComponent" instance=ExtResource("6_ph5jg")]
shape = ExtResource("3_lask8")

[node name="NavigationComponent" parent="CharacterComponent" instance=ExtResource("7_f4vkf")]
debug_enabled = true

[node name="SpriteComponent" parent="CharacterComponent" instance=ExtResource("8_2j4hs")]
scale = Vector2(1.25, 1.25)
sprite_frames = ExtResource("9_x0pon")
animation = &"walk"
current_direction = -1
spawn_direction = -1

[node name="MobMovementComponent" parent="CharacterComponent" node_paths=PackedStringArray("nav_component", "detection_component", "character_component") instance=ExtResource("10_tw16w")]
nav_component = NodePath("../NavigationComponent")
detection_component = NodePath("../DetectionComponent")
character_component = NodePath("..")

[node name="MobDamageComponent" parent="CharacterComponent" instance=ExtResource("11_0ofxp")]
